// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Flyric client connection configuration",IDC_STATIC,19,14,204,8
    CONTROL         "",IDC_IPADDRESS_REMOTE,"SysIPAddress32",WS_TABSTOP,58,41,100,15
    LTEXT           "Remote IP:",IDC_STATIC,18,43,36,8
    EDITTEXT        IDC_EDIT_REMOTE_PORT,198,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:",IDC_STATIC,178,44,16,8
    CONTROL         "Enable Remote",IDC_CHECK_ENABLE_REMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,27,65,10
    LTEXT           "Flyric render name:",IDC_STATIC,20,62,60,8
    EDITTEXT        IDC_EDIT_RENDER_NAME,17,77,271,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RENDER_NAME_RENDEROUTPUT,18,111,269,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enable Console",IDC_CHECK_ENABLE_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,27,65,10
    LTEXT           "Preview:",IDC_STATIC,20,97,28,8
    PUSHBUTTON      "Refresh preview",IDC_BUTTON_REFRESH_PRIVIEW,223,129,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\..\\libPPUI\\IDI_SCROLL.ico"

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

